spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=XXXXXXX
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXXX

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher